# LightKeysTransfer

./: .gitignore  LICENSE  README.md
LightKeysTransfer/: LightKeysTransfer.sln
LightKeysTransfer/LightKeysTransfer/: CryptHelper.cs  LightKeysTransfer.csproj  Program.cs  Util.cs
LightKeysTransfer/LightKeysTransfer.Common/: CryptHelper.cs  LightKeysTransfer.Common.csproj
LightKeysTransfer/LightKeysTransfer.UnitTests/: LightKeysTransfer.UnitTests.csproj  UtilTests.cs
LightKeysTransfer/LightKeysTransfer.WinClient/: LightKeysTransfer.WinClient.csproj  Program.cs  frmMain.Designer.cs  frmMain.cs
LightKeysTransfer/LightKeysTransfer.WinClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LightKeysTransfer/LightKeysTransfer/Abstract/: IKeyTransferHelper.cs
LightKeysTransfer/LightKeysTransfer/Entities/: KeyTransferResult.cs
LightKeysTransfer/LightKeysTransfer/Implementation/: AzureKeyVaultHelper.cs  SecureFileContentTransferHelper.cs
